* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: linear-gradient(to right, #ffe9df, #faa4a6);
    color: #fff;
}

header {
    background-color: #fd7c7e;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.nav-menu {
    list-style-type: none;
    display: flex;
}

.nav-menu li {
    margin-right: 20px;
}

.nav-menu li a {
    color: #000;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: #fff;
}

.hero {
    display:grid;
    grid-template-columns: 1fr 1fr; 
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.hero-text {
    flex: 1;
    padding: 40px;
    max-width: 600px;
    color: 
    
    #000;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-image {
    flex: 1;
    max-width: 100%;
    height: 100%;
}

.hero-image img {
    max-width: 100%;
    height: 100%;
}

button {
    background-color: #ff6347;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.2rem;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 40px;
    color: #333;
    margin-top: 100px;
}

.image-grid-container {
    display: grid;
    grid-gap: 20px;
    margin-right: 40px;
}
.img2{
    grid-column: 2;
    grid-row: 1 / span 2;
}

.image-grid-container img {
    width: 100%;
    height: 100%;
}

.text-box {
    background-color: #ff8c8c;
    color: #000;
    padding: 40px;
    text-align: left;
    max-width: 400px;
}

.text-box h2 {
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 200;
}

.text-box h1 {
    font-size: 40px;
    margin-bottom: 20px;
    line-height: 35px;
}

.btn {
    display: inline-block;
    color: #000;
    text-decoration: none;
    font-size: 1.5rem;

}


/* Responsive styles */


@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-menu li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .menu-toggle {
        display: flex;
        padding-left: -20px;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 20px;
        min-height: calc(100vh - 60px); 
    }

    .hero-text {
        padding-left: -20px;
        margin-bottom: 20px;
        max-width: 100%;
        text-align: center;
    }

    .hero-image {
        max-width: 100%;
    }

    .image-grid {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .image-grid-container {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .text-box {
        max-width: 100%;
    }
}